<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas HTML</title>
</head>
<body>
    <center>
        <h1>Biodata diri</h1>
    </center>

    <h1>Data Pribadi:</h1>
    <ul>
        <li><strong>Nama:</strong> <span style="color: rgb(69, 74, 151);">Zafira Nayla Putri</span></li>
        <li><strong>Tanggal lahir:</strong> <span style="color: rgb(69, 74, 151);">15 Desember 2006</span></li>
        <li><strong>Alamat:</strong> <span style="color: rgb(69, 74, 151);">Wonosobo</span></li>
        <li><strong>Email:</strong> <span style="color: rgb(69, 74, 151);">zafiranaylap@gmail.com</span></li>
        <li><strong>No.Telepon:</strong> <span style="color: rgb(69, 74, 151);">0896-4860-7470</span></li>
    </ul>

    <h1>Lokasi</h1>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.2731671781635!2d109.24688637359536!3d-7.434995573248254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655e9d1768e4d1%3A0x959269c10818fa0c!2sSMK%20Telkom%20Purwokerto!5e0!3m2!1sid!2sid!4v1691294606514!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <h1>Keahlian</h1>
    <ol>
        <li>HTML/CSS</li>
        <li>Desain Grafis</li>
        <li>Editior</li>
    </ol>

    <h1>Gambar <span style="color: rgb(186, 74, 9);">Diri</span> </h1>
    <img src="foto zefie.jpeg" alt="gambar1" width="500" style="border-radius:50%;">
</body>
</html>